<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css" />
    <title>Final Project</title>
  </head>
  <body>
    <div id="content">
      <!-- Announcements Banner -->
      <section class="announcements">
        <p><em>UPDATE BANNER (EX: CHAPTER 1 OF ___ IS OUT NOW! YAY!)</em></p>
      </section>

      <!-- Header -->
      <nav>
        <a href="index.html">
        <img
          class="logo"
          src="images/Kylee_logo_small.png"
          alt="kyjoraven logo";
        />
        </a>
        <div class="social">
        <div class="insta">
          <a href="https://instagram.com/kyjoraven?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
            <img
              class="insta"
              src="images/instagram-light.jpg"
              alt="insta icon"
            />
          </a>
          </div>
          <div class="yt">
          <a href="https://youtube.com/@kyjoraven9776" target="_blank">
            <img
              class="yt"
              src="images/yt-light.jpg"
              alt="yt icon"
            />
          </a>
          </div>
          <div class="tumblr">
          <a href="https://www.tumblr.com/kyjoraven" target="_blank">
            <img
              class="tumblr"
              src="images/tumblr-thick-light.jpg"
              alt="t icon"
            />
          </a>
          </div>
          <div class="pinterest">
            <a href="https://www.pinterest.com/kyjoraven/" target="_blank">
              <img class="pinterest" src="images/pinterest-light.jpg" alt="pinterest">
            </a>
          </div>
          <div class="spotify">
            <a href="https://open.spotify.com/user/jt5epqgo2fgqgy61oywwue6oa?si=HBTFHu9ES1uBhrh3zfRuLA" target="_blank">
              <img class="spotify" src="images/spotify-light.jpg" alt="spotify">
            </a>
          </div>
          <!-- <div class="a03">
          <a href="https://archiveofourown.org/users/kyjoraven/pseuds/kyjoraven" target="_blank">
            <img class="ao3" src="images/a03_icon.JPG" alt="A03 icon" width="30px" />
          </a>
          </div> -->
        </div>
        
        <div class="pages">
          <!-- <a id="home-page" href="index.html">Home_|</a> -->
          <a id="portfolio-page" href="portfolio.html">Portfolio |</a>
          <a id="writings-page" href="writings.html">Writings |</a>
          <a id="commisions-page" href="commisions.html">Commissions |</a>
          <a id="about-page" href="aboutme.html">About Me |</a>
          <a id="faq-page" href="FAQ.html">FAQ </a>
        </div>
      </nav>
    </header>

      <!-- Main Content -->
      <main>
        <p>
          This page will be built later. Not one of the three that are part of
          the project requirements
        </p>
      </main>

      <!-- Footer -->
      <footer>
        <p>Copyright &copy 2023 kyjoraven <a href="index.html">Home</a></p>
      </footer>
    </div>
  </body>
</html>
